# simple-jaxws

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/bluelotussoftware/example/: Simple.java
src/main/webapp/WEB-INF/: sun-jaxws.xml
